worker_processes 3;
events { worker_connections 1024; }
http {
  upstream hfc-nodes {
    least_conn;
    server node1:8000 weight=10 max_fails=3 fail_timeout=30s;
    server node2:8000 weight=10 max_fails=3 fail_timeout=30s;
  }
  proxy_cache_path  /var/www/cache/thumbnails  levels=1:2 keys_zone=thumbnails:10m max_size=128m inactive=30m ;
  

  server {
    listen 80;
    #set $cache_key $scheme$host$uri$is_args$args;
    set $cache_key $scheme$request_uri;
    add_header X-THUMB-Node $cache_key;
    location /screenshots {
      proxy_buffering on;
      proxy_cache thumbnails;
      proxy_cache_key $cache_key;
      proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
      proxy_cache_valid 500 502 503 504 2m;
      proxy_cache_valid 30m;
      proxy_ignore_headers Cache-Control;      
      proxy_pass http://hfc-nodes;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}